//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StarAirEdi.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class DeliveryOrder
    {
        public long Id { get; set; }
        [Display(Name = "Delivery Order No.")]
        public string DeliverOrderNo { get; set; }
        [DisplayFormat(DataFormatString = "{0:dd/MM/yyyy}", ApplyFormatInEditMode = true)]
        public Nullable<System.DateTime> JobDate { get; set; }
        public string CarnNo { get; set; }
        public string IgmNo { get; set; }
        public string IgmYear { get; set; }
        public string FlightNo { get; set; }
        [DisplayFormat(DataFormatString = "{0:dd/MM/yyyy}", ApplyFormatInEditMode = true)]
        public Nullable<System.DateTime> FlightDate { get; set; }
        public Nullable<System.TimeSpan> FlightTime { get; set; }
        public string HawbNo { get; set; }
        public string PortOfOrigin { get; set; }
        public string PortOfDest { get; set; }
        public Nullable<int> TotalPkg { get; set; }
        public Nullable<decimal> GrossWeight { get; set; }
        public string ItemDescription { get; set; }
        public string ConsigneeName { get; set; }
        public string MawbNo { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
