//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StarAirEdi.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Hawb
    {
        string _PortOfOrigin;
        string _PortOfDest;
        string _Description;

        public Hawb()
        {
            this.MessageType = "F";
            this.ShipmentType = "T";

        }
        public long Id { get; set; }
        [Required(ErrorMessage = "Mawb is Required")]
        [Display(Name = "Master AWB")]
        public long MawbId { get; set; }
        [Required(ErrorMessage = "Hawb is Required")]
        [RegularExpression(@"^[0-9a-zA-Z]+$", ErrorMessage = "Only Alphanumeric Character allowed")]
        [Display(Name = "House AWB")]
        public string HawbNo { get; set; }
        [Required(ErrorMessage = "Port Of Origin is Required")]
        [StringLength(3, MinimumLength = 3, ErrorMessage = "It should be 3 character long")]
        [Display(Name = "Port Of Origin")]
        [RegularExpression(@"^[a-zA-Z]+$", ErrorMessage = "Only alphabets allowed")]
        public string PortOfOrigin { get { return _PortOfOrigin; } set { _PortOfOrigin = value.ToUpper(); } }
        [Required(ErrorMessage = "Port Of Destination is Required")]
        [StringLength(3, MinimumLength = 3, ErrorMessage = "It should be 3 character long")]
        [Display(Name = "Port Of Dest")]
        [RegularExpression(@"^[a-zA-Z]+$", ErrorMessage = "Only alphabets allowed")]
        public string PortOfDest { get { return _PortOfDest; } set { _PortOfDest = value.ToUpper(); } }
        [Required(ErrorMessage = "Packages is Required")]
        [Display(Name = "Packages")]
        public Nullable<decimal> NoOfPkg { get; set; }
        [Required(ErrorMessage = "Weight is Required")]
        [Display(Name = "Weight")]
        public Nullable<decimal> Weight { get; set; }
        [Required(ErrorMessage = "Item Description is Required")]
        [Display(Name = "Item Description")]
        public string Description { get { return _Description; } set { _Description = value.ToUpper(); } }
        public string MessageType { get; set; }
        [DisplayFormat(DataFormatString = "{0:dd/MM/yyyy}", ApplyFormatInEditMode = true)]
        public Nullable<System.DateTime> HawbDate { get; set; }
        public string ShipmentType { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }

        public virtual Mawb Mawb { get; set; }
    }
}
