//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StarAirEdi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Location
    {
        public Location()
        {
            this.Mawbs = new HashSet<Mawb>();
        }
    
        public long Id { get; set; }
        public string PortLocation { get; set; }
    
        public virtual ICollection<Mawb> Mawbs { get; set; }
    }
}
