//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StarAirEdi.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Mawb
    {
        string _PortOfOrg;
        string _PortOfDest;

        public Mawb()
        {
            this.Hawbs = new HashSet<Hawb>();
	        this.TransmissionAcks = new HashSet<TransmissionAck>();
            this.MessageType = "F";
            this.ShipmentType = "T";
            this.ItemDesc = "CONSOL";
        }

        public long Id { get; set; }
        public Nullable<long> LocationId { get; set; }
        [Required(ErrorMessage = "Mawb is Required")]
        [StringLength(14, MinimumLength = 11, ErrorMessage = "It should be 11 character long")]
        [Display(Name = "Master AWB")]
        public string MawbNo { get; set; }
        [Required(ErrorMessage = "Port Of Origin is Required")]
        [StringLength(3, MinimumLength = 3, ErrorMessage = "It should be 3 character long")]
        [Display(Name = "Port Of Origin")]
        [RegularExpression(@"^[a-zA-Z]+$", ErrorMessage = "Only alphabets allowed")]
        public string PortOfOrg { get { return _PortOfOrg; } set { _PortOfOrg = value.ToUpper(); } }
        [Required(ErrorMessage = "Port Of Destination is Required")]
        [StringLength(3, MinimumLength = 3, ErrorMessage = "It should be 3 character long")]
        [Display(Name = "Port Of Dest")]
        [RegularExpression(@"^[a-zA-Z]+$", ErrorMessage = "Only alphabets allowed")]
        public string PortOfDest { get { return _PortOfDest; } set { _PortOfDest = value.ToUpper(); } }
        [Required(ErrorMessage = "Packages is Required")]
        [Display(Name = "Packages")]
        public Nullable<decimal> TotalPkg { get; set; }
        [Required(ErrorMessage = "Weight is Required")]
        [Display(Name = "Weight")]
        [RegularExpression(@"[0-9]*\.?[0-9]+", ErrorMessage = "Gross Weight must be a Number.")]
        public Nullable<decimal> GrossWeight { get; set; }
        [Required(ErrorMessage = "Item Description is Required")]
        [Display(Name = "Item Description")]
        public string ItemDesc { get; set; }
        public string MessageType { get; set; }
        [Display(Name = "CARN No")]
        public string ConsolAgentId { get; set; }
        [Display(Name = "Custom Location")]
        public string CustomHouseCode { get; set; }
        [Display(Name = "IGM No.")]
        public Nullable<decimal> IgmNo { get; set; }
        [Display(Name = "IGM Date")]
        [DisplayFormat(DataFormatString = "{0:dd/MM/yyyy}", ApplyFormatInEditMode = true)]
        public Nullable<System.DateTime> IgmDate { get; set; }
        [Display(Name = "Flight No")]
        public string FlightNo { get; set; }
        [DisplayFormat(DataFormatString = "{0:dd/MM/yyyy}", ApplyFormatInEditMode =true)]
        public Nullable<System.DateTime> MawbDate { get; set; }
        public string ShipmentType { get; set; }
        [DisplayFormat(DataFormatString = "{0:dd/MM/yyyy}", ApplyFormatInEditMode =true)]
        [Display(Name = "Flight Date")]
        public Nullable<System.DateTime> FlightDate { get; set; }
        public Nullable<bool> IsSubmitted { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        [Display(Name = "Creation Date")]
        public Nullable<System.DateTime> CreatedOn { get; set; }
        [Display(Name = "Transmission Date")]
        public Nullable<System.DateTime> TransmittedOn { get; set; }

        public virtual ICollection<Hawb> Hawbs { get; set; }
        public virtual Location Location { get; set; }
	    public virtual ICollection<TransmissionAck> TransmissionAcks { get; 
set; }
    }
}
