//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StarAirEdi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransmissionAck
    {
        public long Id { get; set; }
        public long MawbId { get; set; }
        public Nullable<System.DateTime> TransmissionDate { get; set; }
        public string StatusCode { get; set; }
        public string ErrorDesc { get; set; }
        public Nullable<System.DateTime> AckDate { get; set; }
        public string MawbNo { get; set; }
    
        public virtual Mawb Mawb { get; set; }
    }
}
