//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StarAirEdi.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class UserProfile
    {

        public long Id { get; set; }
        [Display(Name = "IceGate ID")]
        public string SenderId { get; set; }
        public string ReceiverId { get; set; }
        [Required(ErrorMessage = "Control Prefix is Required")]
        [StringLength(3, MinimumLength = 3, ErrorMessage = "It should be 3 character long")]
        [Display(Name = "Control No. Prefix")]
        [RegularExpression(@"^[a-zA-Z]+$", ErrorMessage = "Only alphabets allowed")]
        public string PanNo { get; set; }

        public Nullable<long> ControlNo { get; set; }
        [Required(ErrorMessage = "User Email is Required")]
        [Display(Name = "Sender Email")]
        [DataType(DataType.EmailAddress, ErrorMessage = "E-mail is not valid")]
        public string UserEmail { get; set; }
        [Required(ErrorMessage = "Icegate Email is Required")]
        [Display(Name = "IceGate Email")]
        [RegularExpression(@"^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$", ErrorMessage = "Please Enter Correct Email Address")]
        public string IceGateEmail { get; set; }
        public string UserName { get; set; }
        public string UserId { get; set; }
        [Display(Name = "CARN No.")]
        public string ConsolAgentId { get; set; }
        public string CustomHouseCode { get; set; }
        public string Location { get; set; }
        public string AgentName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
    }
}
